name    = Data-MultiValued
author  = Gianni Ceccarelli <dakkar@thenautilus.net>
license = Perl_5
copyright_holder = Net-a-porter.com
copyright_year   = 2011

abstract = Handle values with tags and validity ranges

main_module = lib/Data/MultiValued.pm

[GatherDir]

[PodWeaver]

[PruneCruft]

[PruneFiles]
match = ~$

[Git::Check]
allow_dirty = dist.ini

[Git::NextVersion]
first_version = 0.0.1

[Git::Commit]

[Git::CommitBuild]

[Git::Tag]

[CheckChangeLog]

[NextRelease]

[AutoPrereqs]
skips = Data::MultiValued::Exceptions::NotFound

[PkgDist]

[PkgVersion]

[ManifestSkip]

[NoTabsTests]

[PodCoverageTests]

[PodSyntaxTests]

[ExtraTests]

[MetaNoIndex]

directory = t/lib

[MetaYAML]

[MetaJSON]

[ExecDir]

[ShareDir]

[MakeMaker]

[Manifest]

[TestRelease]

[FakeRelease]

;[ConfirmRelease]
;[UploadToCPAN]
